# AddressHistory.WinUI

./: AddressHistory.WinUI.sln  README.md
AddressHistory.WinUI/: AddressHistory.WinUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
AddressHistory.WinUI.Core/: AddressHistory.WinUI.Core.csproj
AddressHistory.WinUI.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
AddressHistory.WinUI.Core/Helpers/: Json.cs
AddressHistory.WinUI.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
AddressHistory.WinUI.Core/Services/: FileService.cs  SampleDataService.cs
AddressHistory.WinUI.Tests.MSTest/: AddressHistory.WinUI.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
AddressHistory.WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AddressHistory.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AddressHistory.WinUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
AddressHistory.WinUI/Contracts/ViewModels/: INavigationAware.cs
AddressHistory.WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
AddressHistory.WinUI/Models/: LocalSettingsOptions.cs
AddressHistory.WinUI/Properties/: launchsettings.json
AddressHistory.WinUI/Properties/PublishProfiles/: win-x64.pubxml
AddressHistory.WinUI/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
AddressHistory.WinUI/Strings/en-us/: Resources.resw
AddressHistory.WinUI/ViewModels/: LifeEventsDetailsViewModel.cs  LifeEventsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebView2ViewModel.cs
AddressHistory.WinUI/Views/: LifeEventsDetailsDetailControl.xaml  LifeEventsDetailsDetailControl.xaml.cs  LifeEventsDetailsPage.xaml  LifeEventsDetailsPage.xaml.cs  LifeEventsPage.xaml  LifeEventsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebView2Page.xaml  WebView2Page.xaml.cs
