<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AddressHistory.WinUI.Core</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
</Project>